export default {
    LOGO: require('../assets/logo.png'),
    ICON_MENU: require('../assets/icons/icon_menu.png'),
    ICON_NOTIFICATION: require('../assets/icons/icon_notification.png'),
    NEWS_DEFAULT: require('../assets/news_default.png'),
    IMAGE_DEFAULT: require('../assets/image_default.png'),
    IMAGE_NEW_DETAIL: require('../assets/image_detail_default.png'),
    IMAGE_SCHEDULES_DETAIL: require('../assets/schedule_default.png'),
    SCHEDULES_DETAIL: require('../assets/detail_schedule.png'),
    FEDERATIONS_LOGO: require('../assets/logo_vn.png'),
    ICON_MAP: require('../assets/svg_map.png'),
    IMG_SPORT: require('../assets/image_sport.png'),

    IMG_SETTING_1: require('../assets/icons/info.png'),
    IMG_SETTING_2: require('../assets/icons/like.png'),
    IMG_SETTING_3: require('../assets/icons/Installing.png'),
    IMG_SETTING_4: require('../assets/icons/Hotline.png'),
    IMG_SETTING_5: require('../assets/icons/Password.png'),
    IMG_SETTING_6: require('../assets/icons/Logout.png'),
    IMG_SHARE: require('../assets/share.png'),
    IMG_WUSHU: require('../assets/wushu.png'),
    IMG_LOADING: require('../assets/loading.gif'),
    IMG_ARROW_DOWN: require('../assets/arrow_down_icon.png'),
    IMG_ARROW_UP: require('../assets/arrow_up_icon.png'),
};