import * as React from "react"
import Svg, { Path } from "react-native-svg"

function SvgComingSoon(props) {
    return (
        <Svg
            width={110}
            height={110}
            viewBox="0 0 110 110"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
            {...props}
        >
            <Path
                d="M95.322 104.308H14.678c-4.942 0-8.986-4.044-8.986-8.986V14.678c0-4.942 4.044-8.986 8.986-8.986h80.644c4.942 0 8.986 4.044 8.986 8.986v80.644c0 4.942-4.044 8.986-8.986 8.986z"
                fill="#ED1C24"
            />
            <Path
                d="M91.736 46.778H63.758L55.113 20.17l-8.645 26.607H18.492l6.261 4.55H49.773l5.34-16.436 5.34 16.435h17.282L63.754 61.484l5.34 16.436-13.98-10.158-13.98 10.158 4.74-14.592h-4.782L32.48 89.83l22.633-16.444L77.747 89.83l-8.645-26.606 22.634-16.445z"
                fill="#FFF200"
            />
            <Path
                d="M26.855 58.539c-.298.639-.642 1.1-1.034 1.386-.391.285-.87.428-1.44.428h-4.852l.597-1.279h4.14c.096 0 .186-.004.27-.014a.997.997 0 00.252-.064.778.778 0 00.233-.146.775.775 0 00.18-.255c.056-.12.073-.217.05-.29a.241.241 0 00-.148-.159.877.877 0 00-.255-.06 3.913 3.913 0 00-.354-.014 77.4 77.4 0 00-.718-.03l-1.159-.047a32.19 32.19 0 01-.442-.022 9.891 9.891 0 01-.35-.025c-.49-.032-.765-.216-.827-.551-.04-.25.057-.623.29-1.12.284-.611.606-1.071.964-1.377a1.905 1.905 0 011.28-.459h5.035l-.596 1.278h-4.14c-.092 0-.177.006-.254.017a1.015 1.015 0 00-.235.064.721.721 0 00-.223.145.847.847 0 00-.18.258c-.088.188-.083.313.011.373.096.06.252.09.471.09h.28c.079.008.312.02.701.034l1.12.043c.207.01.382.02.524.026.142.008.258.015.35.025.486.032.742.232.77.602.006.306-.098.687-.31 1.143zM30.523 58.465l-.715-1.3h2.242c.173 0 .353-.057.538-.17.185-.115.325-.273.42-.476.068-.166.066-.307-.008-.422-.075-.116-.191-.173-.352-.173h-2.493l-2.065 4.429h-1.676l2.757-5.913h4.31c.375 0 .673.03.896.09.223.06.384.16.48.297.098.139.13.326.098.562-.032.237-.132.535-.3.895-.35.747-.734 1.297-1.158 1.65-.423.355-.944.531-1.562.531h-1.412zM35.298 55.945c.112-.24.23-.439.353-.596.123-.159.285-.306.485-.442.18-.13.36-.23.538-.3.178-.069.385-.12.62-.15.234-.031.508-.05.822-.058.314-.007.794-.01 1.441-.01s1.124.003 1.43.01c.306.008.56.027.762.058.203.03.36.08.47.15a.66.66 0 01.253.3.711.711 0 01.073.442 2.255 2.255 0 01-.204.596l-.4.856-.943 2.024a3.325 3.325 0 01-.36.611 2.1 2.1 0 01-.488.45 2.381 2.381 0 01-.533.29c-.18.069-.389.12-.624.151a8.312 8.312 0 01-.847.063c-.328.01-.8.014-1.414.014a48.71 48.71 0 01-1.396-.014 6.698 6.698 0 01-.783-.063 1.276 1.276 0 01-.475-.15.741.741 0 01-.332-.74 2.46 2.46 0 01.21-.612l1.342-2.88zm.277 2.649c-.058.125-.065.21-.019.258.046.048.164.072.356.072h3.039c.178 0 .323-.031.438-.094a.536.536 0 00.237-.236l.317-.68.798-1.712c.066-.142.076-.237.03-.288-.047-.05-.167-.075-.357-.075H37.35a.797.797 0 00-.423.097.607.607 0 00-.235.266l-1.117 2.392zM47.205 56.973c.178-.105.312-.257.404-.455.083-.176.088-.321.017-.433-.072-.113-.19-.17-.353-.17h-2.656l-2.069 4.437h-1.675l2.756-5.913h4.454c.379 0 .679.03.902.09.224.06.382.16.477.297.094.139.124.326.09.562-.034.237-.136.535-.304.895-.168.36-.339.663-.514.908a2.73 2.73 0 01-.557.595c-.197.151-.418.261-.664.33-.245.07-.526.105-.844.105l-.016.033 1.215 2.096H46.01l-1.732-3.22h2.406a.988.988 0 00.521-.157zM52.225 60.353h-1.672l2.118-4.543h-2.36l.64-1.37h6.313l-.64 1.37h-2.282l-2.117 4.543zM62.503 58.539c-.298.639-.642 1.1-1.034 1.386-.392.285-.871.428-1.44.428h-4.852l.596-1.279h4.14c.096 0 .187-.004.271-.014a.997.997 0 00.252-.064.764.764 0 00.413-.401c.056-.12.072-.217.05-.29a.241.241 0 00-.148-.159.877.877 0 00-.255-.06 3.93 3.93 0 00-.355-.014 77.4 77.4 0 00-.717-.03l-1.16-.047a32.19 32.19 0 01-.441-.022 9.891 9.891 0 01-.35-.025c-.49-.032-.766-.216-.827-.551-.04-.25.057-.623.289-1.12.285-.611.607-1.071.965-1.377a1.905 1.905 0 011.28-.459h5.035l-.597 1.278h-4.14c-.091 0-.176.006-.253.017a1.015 1.015 0 00-.235.064.721.721 0 00-.224.145.847.847 0 00-.179.258c-.088.188-.084.313.011.373.096.06.252.09.47.09h.28c.08.008.313.02.702.034l1.119.043c.208.01.383.02.526.026.142.008.258.015.35.025.486.032.742.232.77.602.005.306-.1.687-.312 1.143z"
                fill="#FFF200"
            />
        </Svg>
    )
}

export default SvgComingSoon
