import * as React from "react"
import Svg, { Path } from "react-native-svg"

function SvgFace(props) {
    return (
        <Svg
            width={24}
            height={24}
            viewBox="0 0 24 24"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
            {...props}
        >
            <Path
                d="M13.575 23.925H10.65c-.75 0-1.35-.638-1.35-1.425v-8.925H6.9c-.75 0-1.35-.637-1.35-1.425V9.562c0-.787.6-1.425 1.35-1.425h2.325V5.775c0-3.413 2.025-5.7 5.025-5.7h2.25c.75 0 1.35.637 1.35 1.425v3.037c0 .788-.6 1.425-1.35 1.425H14.888V8.1h2.137c.45.037.825.225 1.088.525.262.337.375.787.3 1.2l-.45 2.55c-.076.675-.638 1.162-1.35 1.162h-1.726V22.5c0 .75-.6 1.425-1.312 1.425zM9.937 12.262c.376 0 .676.3.676.675V22.5c0 .075.037.112.037.112h2.925s.038-.037.038-.112v-9.638c0-.375.3-.675.675-.675h2.362s.038 0 .038-.037v-.038l.45-2.512c0-.075 0-.113-.038-.15 0 0-.038-.038-.075-.038H14.25a.672.672 0 01-.675-.675V6.075c0-.675.113-1.425 1.388-1.425H16.5s.038-.038.038-.113v-3c0-.075-.038-.112-.038-.112h-2.213c-2.25 0-3.712 1.725-3.712 4.387V8.85c0 .375-.3.675-.675.675h-3s-.038.037-.038.112v2.588c0 .075.038.113.038.113l3.037-.075z"
                fill="#011AFF"
            />
        </Svg>
    )
}

export default SvgFace
