import * as React from "react"
import Svg, { Path } from "react-native-svg"

function SvgHotel(props) {
    return (
        <Svg
            width={60}
            height={49}
            viewBox="0 0 60 49"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
            {...props}
        >
            <Path
                d="M2.06 32.893h55.82v-2.28c0-.552-.107-1.065-.297-1.524a4.062 4.062 0 00-.884-1.299 5.04 5.04 0 00-.767-.625 5.998 5.998 0 00-.903-.498c-.855-.185-1.704-.361-2.55-.527a108.196 108.196 0 00-2.67-.489c-.435-.073-.85-.141-1.245-.205-.396-.063-.816-.127-1.255-.195h-.01c-2.989-.38-5.968-.674-8.941-.87a139.313 139.313 0 00-8.888-.297 133.448 133.448 0 00-10.455.4h-.01c-1.63.152-3.257.342-4.888.562-1.626.22-3.257.479-4.898.767l-.18.044a.363.363 0 01-.098.014c-.03.005-.058.005-.088.005a122.357 122.357 0 00-4.717.943c-.195.107-.38.23-.557.356a4.65 4.65 0 00-.498.425 3.37 3.37 0 00-1.02 2.437v2.856zM6.935 0h45.41c.59 0 1.156.117 1.674.332.537.225 1.02.552 1.426.952.405.406.732.889.952 1.426.215.518.332 1.084.332 1.675v20.846a7.291 7.291 0 011.43 1.104 6.077 6.077 0 011.334 1.968c.293.698.454 1.475.454 2.315v2.974c.015.048.03.097.04.146v.01c.01.063.014.122.014.18a.844.844 0 01-.02.191c-.01.049-.024.098-.039.147v13.506a1.03 1.03 0 01-1.03 1.03h-2.124a1.031 1.031 0 01-.996-.776c-.391-1.123-.786-2.012-1.211-2.705-.42-.684-.87-1.172-1.387-1.519-.523-.346-1.148-.566-1.905-.698-.771-.137-1.67-.18-2.74-.176l-38.948.05h-.02c-.766-.016-1.396.082-1.923.287a3.344 3.344 0 00-1.3.908c-.395.44-.727 1.002-1.03 1.656-.307.669-.585 1.43-.864 2.266a.993.993 0 01-.376.508 1.036 1.036 0 01-.556.195c-.015.005-.03.005-.044.005H1.03A1.03 1.03 0 010 47.773V30.04c0-.766.146-1.47.41-2.104a5.603 5.603 0 011.216-1.792c.147-.147.308-.293.479-.43.146-.117.293-.23.449-.332V4.34c0-.59.117-1.152.332-1.66A4.378 4.378 0 015.264.332 4.336 4.336 0 016.934 0zm45.41 2.06H6.933c-.317 0-.62.064-.898.177a2.293 2.293 0 00-1.255 1.23 2.34 2.34 0 00-.166.874v20.05c.146-.048.293-.087.444-.126a7.55 7.55 0 01.718-.157l1.084-.19c.293-.049.605-.103.928-.151v-5.118a5.707 5.707 0 011.68-4.043 5.706 5.706 0 014.043-1.68h9.678a5.706 5.706 0 014.044 1.68 5.708 5.708 0 011.68 4.043v3.267c.341-.005.683-.005 1.03-.005v-3.262a5.708 5.708 0 011.68-4.043 5.706 5.706 0 014.043-1.68h9.678a5.706 5.706 0 014.044 1.68 5.708 5.708 0 011.68 4.043v5.05c.366.053.756.116 1.176.185.464.073.909.146 1.339.22.22.039.444.082.668.136.142.034.279.069.41.108V4.385c0-.312-.063-.61-.175-.884a2.38 2.38 0 00-1.26-1.265 2.32 2.32 0 00-.884-.175zM21.1 22.249c.982-.073 1.968-.137 2.97-.186.922-.049 1.855-.083 2.788-.107v-3.306a3.659 3.659 0 00-1.08-2.588 3.765 3.765 0 00-1.191-.801 3.602 3.602 0 00-1.397-.278h-9.678c-.493 0-.967.097-1.397.278-.449.186-.85.46-1.191.8-.337.338-.61.743-.801 1.192a3.6 3.6 0 00-.278 1.397v4.79c.79-.117 1.591-.224 2.412-.332.884-.112 1.763-.215 2.632-.312.337-.04.698-.083 1.074-.122.352-.04.718-.073 1.109-.113.664-.063 1.323-.122 1.973-.175.668-.044 1.352-.093 2.055-.137zm10.905-.322a128.17 128.17 0 013.73.122h.005c1.07.039 2.115.088 3.13.146 1.016.059 2.007.132 2.955.215 1.377.122 2.71.269 3.975.44a59.83 59.83 0 013.213.527v-4.727a3.657 3.657 0 00-1.08-2.588 3.765 3.765 0 00-1.19-.801 3.601 3.601 0 00-1.398-.278h-9.673c-.493 0-.967.097-1.397.278-.449.186-.85.46-1.191.8-.337.338-.61.743-.801 1.192a3.6 3.6 0 00-.278 1.397v3.277zm25.88 13.033H2.062v11.783h.698c.273-.771.557-1.49.874-2.129.342-.684.728-1.29 1.196-1.812a5.368 5.368 0 011.998-1.43c.786-.318 1.704-.479 2.808-.455l38.914-.048c1.255 0 2.33.058 3.267.239.952.18 1.772.488 2.51.977.683.454 1.27 1.054 1.797 1.84.503.752.952 1.675 1.382 2.813h.37V34.96h.01z"
                fill="#fff"
            />
        </Svg>
    )
}

export default SvgHotel
