import * as React from "react"
import Svg, { Path } from "react-native-svg"

function SvgNew(props: any) {
    return (
        <Svg
            width={60}
            height={49}
            viewBox="0 0 60 49"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
            {...props}
        >
            <Path
                d="M33.258 0H.955C.443 0 0 .478 0 1.04v39.398c0 .563.443 1.04.955 1.04h23.86v6.003c0 .717.836 1.382 1.433.904.665-.545 1.347-1.091 2.012-1.637.495-.41.99-.801 1.484-1.21.12-.103.307-.222.478-.325.102.068.187.137.255.205.427.426.956.784 1.433 1.177.734.597 1.467 1.194 2.2 1.808.41.34.819.221 1.075-.103.204-.17.358-.426.358-.801v-6.004h23.519a.91.91 0 00.648-.273l.034-.034v-.017c.154-.17.256-.41.256-.716V1.04C60 .478 59.557 0 59.045 0H33.24h.017zm-8.443 39.397H1.91V2.081h22.905v37.316zm8.818 6.004c-.99-.802-1.979-1.62-2.968-2.422-.239-.205-.716-.205-.955 0-.99.819-1.995 1.62-2.985 2.439V2.08h6.925v43.337l-.017-.017zm1.91-43.32h22.564v37.316H35.543V2.081z"
                fill="#fff"
            />
            <Path
                d="M6.242 11.887H19.7c.818 0 .818-1.398 0-1.398H6.242c-.818 0-.818 1.398 0 1.398zM6.242 17.72H19.7c.818 0 .818-1.398 0-1.398H6.242c-.818 0-.818 1.398 0 1.398zM6.242 23.57H19.7c.818 0 .818-1.398 0-1.398H6.242c-.818 0-.818 1.398 0 1.398zM6.242 29.42H19.7c.818 0 .818-1.398 0-1.398H6.242c-.818 0-.818 1.398 0 1.398zM53.843 10.489H40.387c-.82 0-.82 1.398 0 1.398h13.456c.819 0 .819-1.398 0-1.398zM53.843 16.339H40.387c-.82 0-.82 1.398 0 1.398h13.456c.819 0 .819-1.398 0-1.398zM53.843 22.189H40.387c-.82 0-.82 1.398 0 1.398h13.456c.819 0 .819-1.398 0-1.398zM53.843 28.022H40.387c-.82 0-.82 1.398 0 1.398h13.456c.819 0 .819-1.398 0-1.398z"
                fill="#fff"
            />
        </Svg>
    )
}

export default SvgNew
