import * as React from "react"
import Svg, { Path } from "react-native-svg"

function SvgPlaneTicket(props) {
    return (
        <Svg
            width={60}
            height={69}
            viewBox="0 0 60 69"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
            {...props}
        >
            <Path
                d="M36.526 41.792l21.265 11.046a1.517 1.517 0 001.822-.331c.46-.516.498-1.27.11-1.841l-4.97-7.235c.129-.166.24-.332.331-.516l1.05-2.025c.386-.737.46-1.602.202-2.394a3.19 3.19 0 00-1.546-1.84 3.095 3.095 0 00-2.394-.203 3.08 3.08 0 00-1.62 1.215l-2.209-3.222.865-1.675c.387-.737.46-1.602.203-2.394a3.191 3.191 0 00-1.547-1.84 3.095 3.095 0 00-2.393-.203 3.1 3.1 0 00-.976.515l-.663-.957C49.837 15.98 53.593 2.485 49.377.295c-4.234-2.191-13.753 8.524-20.252 20.14h-1.638a3.275 3.275 0 00-.11-1.325 3.191 3.191 0 00-1.547-1.84 3.095 3.095 0 00-2.393-.203 3.19 3.19 0 00-1.841 1.546l-.995 1.915-3.884.037a3.122 3.122 0 00-3.774-4.309 3.191 3.191 0 00-1.841 1.547l-1.05 2.025a3.24 3.24 0 00-.276.81l-8.285.092c-.68 0-1.288.479-1.436 1.16a1.51 1.51 0 00.773 1.675L22.111 34.63c-1.915 4.695-2.688 9.224-3.295 12.924-.221 1.27-.424 2.468-.645 3.554L7.033 54.624c-.718.221-1.16.957-1.031 1.694a1.51 1.51 0 001.546 1.233c.11 0 10.66-.423 19.166 10.053.294.368.718.552 1.16.552.239 0 .478-.055.718-.184.626-.35.939-1.087.718-1.768l-3.517-11.12c.387-.423.792-.883 1.234-1.344 2.724-2.982 6.407-6.977 9.518-11.948h-.019zM14.084 55.526l5.781-1.822c.497-.166.884-.571 1.013-1.087.331-1.38.589-2.945.865-4.584.681-4.069 1.454-8.671 3.645-13.495a1.49 1.49 0 00-.681-1.951L7.53 23.657l3.24-.036c.184.165.387.313.608.423.46.24.939.35 1.436.35.313 0 .644-.055.957-.147a3.071 3.071 0 001.16-.681l5.615-.056a3.154 3.154 0 001.344 1.344c.46.24.94.35 1.436.35.313 0 .645-.055.957-.147a3.191 3.191 0 001.842-1.547l.036-.073 3.885-.037c.534 0 1.05-.313 1.307-.773C38.46 9.592 46.026 3.11 47.978 2.982c.81 1.492-.037 10.329-6.978 24.358a1.484 1.484 0 00.11 1.51l1.879 2.724-.166.313a3.095 3.095 0 00-.203 2.393c.258.792.81 1.455 1.547 1.841.46.24.957.35 1.436.35.24 0 .46-.036.681-.073l2.983 4.326a3.054 3.054 0 00.055 1.676 3.19 3.19 0 001.546 1.84c.332.166.682.277 1.05.332l1.951 2.835-17.177-8.929a1.513 1.513 0 00-1.988.57c-3.111 5.285-6.867 9.372-9.887 12.667-.662.718-1.27 1.381-1.822 2.007-.35.387-.46.939-.313 1.454l1.878 5.965c-3.7-3.093-7.42-4.75-10.457-5.615h-.019zM12.17 20.933l1.05-2.025a.733.733 0 01.663-.405c.11 0 .22.018.33.073.37.184.498.626.314.994l-1.05 2.026a.695.695 0 01-.423.368.775.775 0 01-.57-.055.695.695 0 01-.369-.424.775.775 0 01.055-.57v.018zm11.562-1.215a.733.733 0 01.663-.405c.11 0 .22.018.331.073.166.092.313.24.369.442a.775.775 0 01-.056.57l-1.049 2.026a.833.833 0 01-.424.368.775.775 0 01-.57-.055c-.368-.184-.497-.626-.313-.994l1.05-2.025zM46.45 30.617s.147-.037.22-.037c.111 0 .24.037.332.092.166.092.313.24.368.423a.775.775 0 01-.055.571l-1.05 2.025a.736.736 0 01-.993.313c-.369-.184-.497-.626-.313-.994l1.049-2.025a.757.757 0 01.423-.368h.019zm5.21 10.512l1.05-2.025a.695.695 0 01.423-.368.775.775 0 01.57.055c.185.092.314.24.369.424a.775.775 0 01-.055.57l-1.05 2.025a.758.758 0 01-.423.369.775.775 0 01-.571-.056.737.737 0 01-.368-.441.775.775 0 01.055-.571v.018z"
                fill="#fff"
            />
        </Svg>
    )
}

export default SvgPlaneTicket
