import * as React from "react"
import Svg, { G, Path, Defs, ClipPath } from "react-native-svg"

function SvgPhone(props) {
    return (
        <Svg
            width={24}
            height={26}
            viewBox="0 0 24 26"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
            {...props}
        >
            <G clipPath="url(#clip0_36_45)">
                <Path
                    d="M20.25 3.986C18.075 1.651 15.113.363 12.075.363 5.7.363.488 5.919.488 12.764c0 2.215.524 4.308 1.537 6.24l-1.65 6.403 6.188-1.691c1.687.966 3.6 1.53 5.55 1.53 6.337-.04 11.512-5.597 11.512-12.482 0-3.302-1.2-6.402-3.375-8.778zm-8.213 19.126a9.057 9.057 0 01-4.912-1.49l-.375-.241-3.638 1.006 1.013-3.785L3.9 18.2a11.279 11.279 0 01-1.462-5.517c0-5.677 4.274-10.267 9.6-10.267 2.55 0 4.95 1.087 6.75 3.02 1.8 1.933 2.812 4.55 2.812 7.328.075 5.758-4.275 10.348-9.563 10.348zm5.288-7.73c-.3-.162-1.688-.927-2.025-.967-.263-.121-.488-.161-.638.16-.15.323-.75.967-.9 1.209-.15.16-.3.241-.637.04-.3-.161-1.2-.443-2.325-1.57-.863-.806-1.463-1.812-1.575-2.175-.15-.322-.037-.442.15-.644.15-.16.3-.322.412-.564.15-.16.15-.322.3-.523.15-.16.038-.403-.037-.564-.113-.16-.638-1.69-.9-2.335-.225-.644-.488-.523-.638-.523h-.525c-.15 0-.524.04-.75.402-.262.322-1.012 1.087-1.012 2.617s1.013 2.94 1.2 3.222c.15.16 2.063 3.342 4.913 4.71.675.323 1.2.524 1.65.685.675.242 1.312.161 1.8.12.562-.04 1.687-.724 1.95-1.489.224-.684.224-1.369.15-1.49-.076-.08-.3-.201-.563-.322z"
                    fill="#011AFF"
                />
            </G>
            <Defs>
                <ClipPath id="clip0_36_45">
                    <Path fill="#fff" d="M0 0H24V25.7692H0z" />
                </ClipPath>
            </Defs>
        </Svg>
    )
}

export default SvgPhone
