import * as React from 'react';
import Svg, {Path} from 'react-native-svg';

function SvgPlacesToEat(props) {
  return (
    <Svg
      width={60}
      height={61}
      viewBox="0 0 60 61"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
      {...props}>
      <Path
        d="M12.116 28.22a.927.927 0 111.856 0v18.125c.005.274.01.572.02.87.053 2.505.107 5.016-.284 7.56-.039.254-.068.518-.102.791-.186 1.627-.415 3.61-1.959 4.352a.927.927 0 01-.405.093H9.24a.908.908 0 01-.235-.03c-.576-.117-1.099-.43-1.558-.952-.405-.464-.762-1.099-1.07-1.924a.94.94 0 01-.053-.259 109.134 109.134 0 01-.274-5.88c-.039-1.959-.02-3.927.064-5.89v-20.27c-1.91-.65-3.336-1.763-4.342-3.355C.687 19.737.13 17.495.013 14.711v-.034c-.063-2.144.098-4.064.489-5.754.405-1.738 1.045-3.243 1.93-4.513.951-1.367 2.094-2.412 3.335-3.135C7.227.425 8.824.029 10.407.088a8.446 8.446 0 014.537 1.538c1.153.806 2.193 1.925 3.023 3.356 1.153 1.978 1.871 4.986 1.934 8.078.05 2.281-.258 4.62-1.006 6.643-.781 2.11-2.036 3.892-3.878 4.962-1.089.635-2.368 1.006-3.863 1.035a.924.924 0 01-.943-.908.923.923 0 01.909-.943c1.157-.024 2.14-.308 2.97-.791 1.426-.83 2.422-2.271 3.062-3.995.669-1.807.942-3.912.898-5.969-.058-2.784-.688-5.46-1.69-7.184-.688-1.182-1.538-2.1-2.48-2.76-1.095-.762-2.316-1.167-3.546-1.211-1.236-.044-2.486.269-3.644.938-1.006.586-1.949 1.45-2.74 2.588C3.203 6.54 2.656 7.83 2.304 9.33c-.347 1.553-.493 3.311-.435 5.294v.015c.103 2.456.572 4.395 1.475 5.826.855 1.353 2.135 2.267 3.898 2.745.42.088.733.464.733.909V45.08H7.97v.035a92.958 92.958 0 00-.064 5.826c.034 1.861.127 3.746.264 5.646.21.542.44.948.679 1.221.161.186.322.298.483.347h1.651c.503-.435.655-1.724.777-2.799.034-.312.068-.605.107-.854.371-2.428.318-4.84.269-7.248-.005-.284-.01-.562-.02-.87-.005-.034-.005-.063-.005-.097V28.22h.005zm40.743 7.488a.928.928 0 110-1.856h5.27V18.076c-.288-4.474-1.333-7.898-2.979-10.486-1.358-2.134-3.145-3.712-5.265-4.845v51.81c0 .308 0 .655.01.894.044 1.07.234 2.345 1.226 2.306h.034v-.005h2.085c1.046-.147 1.021-1.412 1.002-2.516l-.01-.537V38.97a.928.928 0 111.856 0v15.727c0 .352 0 .43.005.508.034 1.9.073 4.083-2.652 4.386-.059.01-.118.02-.181.02h-2.1v-.005c-2.574.083-3.038-2.184-3.116-4.088-.015-.425-.015-.714-.015-.967V1.27c0-.122.024-.25.078-.366a.929.929 0 011.221-.489c3.023 1.3 5.539 3.282 7.39 6.183 1.812 2.848 2.96 6.56 3.272 11.356.005.039.01.078.01.122V34.78a.928.928 0 01-.928.928h-6.213zM31.125.968a.928.928 0 111.856 0v15.706a.927.927 0 11-1.856 0V.967zm3.922 0a.928.928 0 111.856 0v15.706a.928.928 0 11-1.856 0V.967zm4.074.009a.928.928 0 111.855 0v17.09c0 .038-.005.077-.01.116-.141 2.394-.703 4.22-1.675 5.49-1.055 1.378-2.54 2.086-4.449 2.14a.927.927 0 01-.054-1.852c1.319-.039 2.33-.508 3.024-1.416.747-.972 1.181-2.462 1.299-4.474V.977h.01zM27.163.928a.928.928 0 111.856 0v17.109c.078 1.456.318 2.652.752 3.541.386.786.928 1.324 1.656 1.558a.93.93 0 01.64.884v32.196c0 .034 0 .068-.005.103-.049.6.034 1.015.225 1.27.166.22.464.351.879.405h2.051c.274-.103.488-.279.654-.518.215-.313.362-.757.44-1.319V28.67a.928.928 0 111.856 0v27.546c0 .04 0 .073-.005.112-.112.884-.361 1.622-.767 2.208a3.138 3.138 0 01-1.69 1.25.968.968 0 01-.356.074h-2.227c-.034 0-.069 0-.103-.005-.962-.108-1.71-.474-2.207-1.133-.474-.626-.684-1.46-.606-2.53V24.64c-.918-.464-1.612-1.22-2.11-2.246-.542-1.114-.84-2.555-.933-4.26-.005-.038-.01-.078-.01-.117V.928h.01z"
        fill="#fff"
      />
    </Svg>
  );
}

export default SvgPlacesToEat;
