import * as React from "react"
import Svg, { Path } from "react-native-svg"

function SvgSport(props) {
    return (
        <Svg
            width={60}
            height={58}
            viewBox="0 0 60 58"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
            {...props}
        >
            <Path
                d="M24.262 19.75a.892.892 0 00.594.672.92.92 0 00.874-.141l2.404-1.905v11.772h-3.029a.884.884 0 00-.64.266.92.92 0 00-.265.655v2.951c0 .25.094.484.265.64a.92.92 0 00.656.266h12.412c.25 0 .484-.094.64-.266a.92.92 0 00.266-.655v-2.951a.885.885 0 00-.266-.64.92.92 0 00-.655-.266h-3.014V12.334a.859.859 0 00-.265-.64.92.92 0 00-.656-.265H29.68a.954.954 0 00-.515.156l-5.324 3.684a.92.92 0 00-.375.953l.78 3.528h.016zm9.227-7.307v18.72h3.92v2.748h-12.21v-2.748h3.934v-14.91L25.2 19.36l-.718-3.294 5.23-3.623h3.779z"
                fill="#fff"
            />
            <Path
                d="M.047 46.932c.11.328.406.562.765.593l7.76.625.234 7.197c0 .344.218.64.53.781a.928.928 0 00.937-.156L24.715 42.95l.687 1.905c.343.92 1.015 1.483 1.827 1.483.593 0 1.186-.313 1.655-.89l2.56-3.138c.219-.266.531-.406.843-.406.188 0 .469.047.734.296l2.998 2.733c.468.421.999.655 1.514.655.36 0 .75-.109 1.078-.374l10.444 11.584a.89.89 0 00.656.297c.094 0 .188 0 .266-.047a.897.897 0 00.609-.734l.827-7.041 7.744-.718a.867.867 0 00.734-.562.845.845 0 00-.172-.906L46.869 32.85l.047-.093c.157-.266.406-.438.703-.516l3.95-.92c.843-.204 1.436-.688 1.624-1.359.203-.671-.031-1.405-.625-2.03l-2.81-2.92a1.069 1.069 0 01-.312-.811c0-.297.156-.578.39-.78l3.06-2.655c.656-.562.937-1.28.812-1.967-.14-.687-.687-1.234-1.499-1.515l-3.84-1.28a1.05 1.05 0 01-.656-.578 1.13 1.13 0 01-.016-.874l1.483-3.778c.297-.75.25-1.468-.109-2.014-.421-.61-1.155-.906-2.108-.75l-3.997.64a1.07 1.07 0 01-1.264-.967l-.437-4.029c-.14-1.327-1.03-1.92-1.843-1.92-.468 0-.952.172-1.39.515l-3.247 2.436c-.5.375-1.233.25-1.577-.266l-2.263-3.372C30.492.375 29.883 0 29.212 0c-.75 0-1.406.484-1.796 1.311l-1.749 3.67a1.103 1.103 0 01-1.514.5l-3.56-1.937c-.905-.5-1.873-.406-2.45.203-.266.281-.594.796-.547 1.67l.156 4.044c0 .313-.094.594-.297.812-.203.219-.484.328-.812.328l-4.09-.047c-.843 0-1.53.344-1.874.937-.343.609-.296 1.374.125 2.108l2.03 3.513a1.085 1.085 0 01-.453 1.53l-3.607 1.842c-.765.39-1.217 1.015-1.264 1.717-.031.703.359 1.359 1.093 1.827l3.419 2.17c.265.172.437.422.5.718.062.297 0 .594-.188.844l-2.342 3.31c-.5.702-.609 1.467-.312 2.107.297.64.952 1.03 1.811 1.109l1.624.125L.297 46.01a.884.884 0 00-.25.937v-.016zm47.15-6.979s.11-.125.157-.187c.156-.11.28-.219.39-.375.375-.5.468-1.186.25-1.92l-.36-1.25 9.65 10.711-6.698.625a.881.881 0 00-.797.78l-.687 5.824-9.617-10.664.75-3.653c.03-.14.077-.25.14-.36.234-.124.515-.155.78-.093l3.92 1.015c.842.218 1.607.047 2.091-.453h.032zm-35.55-7.385c-.265-.015-.375-.093-.39-.109v-.031s.047-.172.156-.344l2.342-3.31a3.15 3.15 0 00.28-.5c.235-.53.298-1.108.188-1.67a2.774 2.774 0 00-1.264-1.826l-3.42-2.17a1.99 1.99 0 01-.234-.188c-.047-.047-.062-.078-.062-.094 0-.015.078-.14.312-.265l1.858-.953 1.749-.89a2.804 2.804 0 001.436-1.717 2.873 2.873 0 00-.219-2.123l-.046-.094-2.03-3.513a.677.677 0 01-.125-.359v-.031s.016 0 .031-.016c.047-.03.156-.062.36-.062h1.045l3.045.047a2.87 2.87 0 002.045-.859c.266-.281.468-.593.609-.952 0-.032.016-.063.031-.11.11-.328.156-.655.156-1.014l-.156-4.044c0-.266.047-.39.11-.406.046 0 .156 0 .359.125l3.575 1.92.125.063a2.784 2.784 0 003.138-.484c.25-.235.468-.516.625-.843l1.748-3.67s.063-.124.094-.171c.062-.078.094-.125.125-.14h.015s.032 0 .063.03c.015 0 .031.032.047.047.047.047.109.11.187.203l1.53 2.28.734 1.077c.172.265.39.484.64.671a2.767 2.767 0 001.702.578c.187 0 .359-.016.53-.062.422-.078.813-.25 1.156-.516l1.327-.999 1.92-1.436c.172-.14.297-.156.344-.172h.031c.016 0 .094.125.125.39l.437 4.028c.063.594.313 1.125.672 1.546.14.156.296.297.452.422.578.421 1.327.64 2.124.515l3.997-.656c.218-.031.39 0 .405.016v.031c0 .062 0 .172-.078.375L46.12 13.91l-.093.281v.063a2.66 2.66 0 00.046 1.56c.032.11.078.22.125.329.063.14.14.25.219.374.343.516.843.906 1.452 1.109l2.873.952.983.328c.172.063.266.125.313.156l.046.047s-.015.078-.093.172a.722.722 0 01-.157.156l-1.92 1.67-1.14.984c-.593.515-.952 1.218-.983 1.999-.031.78.25 1.514.796 2.092l2.81 2.92c.188.202.219.327.219.343l-.016.015s-.14.11-.343.157l-3.95.92a2.756 2.756 0 00-1.796 1.312c-.093.14-.156.297-.218.453v.016c-.063.156-.094.327-.125.483-.36.594-.531 1.062-.36 1.624l1.125 3.888-3.872-1c-.156-.046-.328-.062-.484-.078h-.25c-.156 0-.297 0-.437.032h-.094c-.125.015-.25.062-.359.093a.556.556 0 00-.14.063c-.078.031-.156.062-.219.11a1.484 1.484 0 00-.265.155c-.032.016-.063.047-.094.063-.14.093-.265.203-.375.328a2.877 2.877 0 00-1.186 1.78l-.703 3.419c-.031.187 0 .374.063.53l-.094-.046h-.016a.855.855 0 01-.14-.11l-2.998-2.732a2.849 2.849 0 00-.734-.484 2.666 2.666 0 00-1.155-.265 2.82 2.82 0 00-1.374.359 2.36 2.36 0 00-.406.28c-.14.126-.28.25-.406.407l-2.56 3.138s-.063.078-.094.11c-.031.03-.078.062-.11.093-.046.031-.077.047-.093.047 0 0-.016 0-.031-.016 0 0-.125-.14-.188-.328l-.936-2.56a.87.87 0 00.203-.921l-.063-.172a2.781 2.781 0 00-2.28-1.842 3.811 3.811 0 00-.452-.125 2.425 2.425 0 00-.484-.047 2.3 2.3 0 00-.562.062 2.227 2.227 0 00-.547.172l-3.575 1.53v-.11l.547-4.012c.109-.78-.11-1.561-.594-2.17-.453-.562-1.108-.905-1.826-1.015-.094-.03-.203-.062-.297-.093a3.633 3.633 0 00-.437-.078l-1.374-.11-2.67-.218-.125.015zm3.56 2.358l.89-.11c.078.063.156.125.218.203.188.235.266.531.235.844l-.531 4.012c-.094.703.062 1.343.453 1.764.265.313.64.5 1.061.562.531.281 1.202.281 1.89-.015l3.73-1.593c.141-.062.282-.093.438-.093.203.124.359.312.453.546l.047.125-13.568 12.24-.203-6.089a.854.854 0 00-.812-.843l-6.51-.53 12.224-11.023h-.015z"
                fill="#fff"
            />
        </Svg>
    )
}

export default SvgSport
