import * as React from "react"
import Svg, { G, Path, Defs, ClipPath } from "react-native-svg"

function SvgSettingActive(props) {
    return (
        <Svg
            width={21}
            height={20}
            viewBox="0 0 21 20"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
            {...props}
        >
            <G clipPath="url(#clip0_7_221)" fill="#034685">
                <Path d="M10.627 6.125c-2.125 0-3.875 1.75-3.875 3.875a3.874 3.874 0 003.875 3.875A3.874 3.874 0 0014.502 10c0-2.125-1.75-3.875-3.875-3.875zm0 6.375a2.474 2.474 0 01-2.468-2.469 2.454 2.454 0 012.468-2.469c1.375 0 2.47 1.094 2.47 2.438 0 1.375-1.126 2.5-2.47 2.5z" />
                <Path d="M19.565 11.906l-1.75-.969c.062-.343.094-.687.094-1.03 0-.376-.032-.72-.063-1.063l1.781-1c.407-.219.563-.719.375-1.157L18.19 3.626c-.219-.375-.719-.531-1.125-.375L15.19 4.281c-.094-.062-.188-.156-.25-.218-.344-.282-.656-.563-1.156-.813-.032 0-.063-.031-.063-.094V2.031a1.5 1.5 0 00-1.5-1.5H9.002c-.812 0-1.5.688-1.5 1.5V3.25c0 .031-.03.063-.062.094-.469.219-.813.531-1.188.812-.062.063-.156.125-.218.188l-1.657-.938c-.625-.344-1.156-.125-1.375.25L1.284 6.625c-.094.25-.125.5-.063.75.063.25.219.438.438.563l1.75.937c-.063.313-.063.656-.063 1.063 0 .343.031.687.063 1.03l-1.813 1c-.406.22-.562.72-.375 1.157l1.813 3.063c.218.375.687.53 1.125.375l1.875-1.032c.093.063.156.125.25.219.343.313.687.594 1.187.813.031 0 .063.03.063.093V18a1.5 1.5 0 001.5 1.5h3.187c.813 0 1.5-.688 1.5-1.5v-1.438c0-.03.031-.062.063-.093.468-.219.78-.5 1.156-.813.094-.062.156-.125.25-.219l1.656.938c.625.344 1.125.125 1.375-.25l1.75-2.969a.898.898 0 00.094-.687c-.063-.219-.281-.438-.5-.563zM17.19 15l-1.5-.844a1.13 1.13 0 00-1.313.125c-.156.125-.28.219-.406.344-.312.281-.531.469-.844.594-.5.25-.843.781-.843 1.344v1.375c0 .062-.032.093-.094.093H9.002c-.062 0-.093-.031-.093-.093v-1.344c0-.563-.344-1.094-.844-1.344-.313-.156-.563-.344-.875-.625-.125-.094-.25-.219-.406-.313a1.271 1.271 0 00-.75-.25c-.188 0-.407.063-.594.157l-1.5.844-1.25-2.126 1.469-.812c.437-.25.687-.719.625-1.25-.032-.313-.063-.625-.063-.938 0-.343.031-.656.063-.906a1.238 1.238 0 00-.625-1.312l-1.375-.782 1.218-2.093 1.5.843c.438.25.938.188 1.313-.125.125-.093.25-.218.375-.312.312-.281.562-.469.875-.625.531-.25.844-.781.844-1.344V2.062c0-.062.03-.093.093-.093h3.188c.062 0 .094.031.094.093V3.25c0 .563.343 1.094.843 1.344.313.156.532.343.844.593.125.125.25.22.406.344a1.13 1.13 0 001.313.094l1.5-.844 1.25 2.125-1.438.813c-.437.25-.687.781-.593 1.312.03.281.062.594.062.906 0 .313-.031.626-.094.938a1.195 1.195 0 00.625 1.281l1.407.781L17.189 15z" />
            </G>
            <Defs>
                <ClipPath id="clip0_7_221">
                    <Path fill="#fff" transform="translate(.596)" d="M0 0H20V20H0z" />
                </ClipPath>
            </Defs>
        </Svg>
    )
}

export default SvgSettingActive
