import * as React from "react"
import Svg, { Path } from "react-native-svg"

function SvgSchedule(props) {
    return (
        <Svg
            width={60}
            height={66}
            viewBox="0 0 60 66"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
            {...props}
        >
            <Path
                d="M16.063 40.04h4.52v14.18a.77.77 0 00.772.773h3.966a.77.77 0 00.772-.773V32.562a.782.782 0 00-.772-.773h-3.378a.77.77 0 00-.773.773c0 .05 0 .219-.134.639-.151.52-.37.94-.655 1.243-.437.454-.975.756-1.68.907-.488.101-1.395.185-2.672.252a.764.764 0 00-.74.773v2.89c0 .42.354.773.774.773zm.773-2.924c1.008-.068 1.73-.152 2.2-.252 1.009-.219 1.832-.672 2.47-1.361.454-.47.79-1.11 1.009-1.865.033-.101.05-.202.084-.303h1.949v20.112h-2.42v-14.18a.77.77 0 00-.773-.774h-4.52v-1.377zM30.697 53.346c1.462 1.21 3.327 1.832 5.562 1.832 2.789 0 4.923-.89 6.35-2.638 1.395-1.714 2.101-3.68 2.101-5.847 0-2.52-.756-4.47-2.251-5.814-1.462-1.327-3.21-2-5.192-2-.991 0-1.815.135-2.52.387-.118.05-.236.101-.37.151l.202-2.52h7.073c.42 0 .773-.353.773-.773V32.53a.77.77 0 00-.773-.773h-11.61c-.403 0-.74.319-.773.722l-.806 11.93c0 .201.05.42.201.571a.742.742 0 00.538.252l4.234.185a.765.765 0 00.722-.42c.252-.47.589-.773 1.059-.941.303-.1.655-.151 1.092-.151.84 0 1.395.252 1.764.806.42.622.639 1.411.639 2.352 0 .941-.219 1.731-.672 2.336-.404.538-.975.806-1.781.806-.69 0-1.193-.168-1.512-.52-.37-.387-.622-.975-.757-1.748a.778.778 0 00-.772-.638h-4.235a.753.753 0 00-.57.252.747.747 0 00-.202.588c.168 2.234.99 3.999 2.486 5.242v-.034zm1.916-4.52c.218.773.554 1.412 1.025 1.9.621.655 1.512.99 2.638.99 1.31 0 2.318-.487 3.024-1.428.655-.873.974-1.965.974-3.26 0-1.293-.302-2.335-.907-3.225-.672-.991-1.697-1.479-3.058-1.479-.588 0-1.126.084-1.596.236a3.454 3.454 0 00-1.663 1.26l-2.991-.118.706-10.417h10.097v2.05h-7.006a.77.77 0 00-.773.705l-.386 4.722a.77.77 0 001.193.705c.739-.487 1.159-.688 1.377-.773.521-.201 1.193-.285 1.983-.285 1.596 0 2.957.52 4.15 1.596 1.176 1.059 1.73 2.587 1.73 4.671 0 1.831-.57 3.41-1.747 4.856-1.142 1.394-2.822 2.066-5.141 2.066-1.882 0-3.377-.487-4.57-1.478-.975-.823-1.58-1.916-1.832-3.327h2.74l.033.034z"
                fill="#fff"
            />
            <Path
                d="M53.397 10.115h-1.899c-.168 0-.32.033-.47.1V3.832A3.83 3.83 0 0047.197 0a3.83 3.83 0 00-3.831 3.83v6.302s-.134-.017-.218-.017H16.836c-.101 0-.202 0-.286.033V3.831A3.83 3.83 0 0012.72 0a3.83 3.83 0 00-3.832 3.83v6.352a.986.986 0 00-.386-.067H6.603A6.604 6.604 0 000 16.718v42.09a6.604 6.604 0 006.603 6.602h46.794A6.604 6.604 0 0060 58.807V16.718a6.604 6.604 0 00-6.603-6.603zM45.5 3.848c0-.924.756-1.68 1.68-1.68.924 0 1.68.756 1.68 1.68V15.39c0 .924-.756 1.68-1.68 1.68-.924 0-1.68-.756-1.68-1.68V3.83v.017zM11.039 3.83c0-.924.756-1.68 1.68-1.68.924 0 1.68.756 1.68 1.68v11.543c0 .924-.756 1.68-1.68 1.68-.924 0-1.68-.756-1.68-1.68V3.83zM57.68 58.807a4.277 4.277 0 01-4.284 4.268H6.587c-2.353 0-4.285-1.916-4.285-4.268V16.718a4.292 4.292 0 014.284-4.284h.74v2.285a5.346 5.346 0 005.343 5.343 5.335 5.335 0 005.343-5.343v-2.285h23.976v2.285a5.346 5.346 0 005.343 5.343 5.335 5.335 0 005.343-5.343v-2.285h.74a4.292 4.292 0 014.284 4.284v42.09h-.017z"
                fill="#fff"
            />
            <Path
                d="M54.287 26.883H5.897c-.638 0-1.159.521-1.159 1.16V56.64c0 2.2 1.798 3.998 4.016 3.998H51.43c2.201 0 4.016-1.797 4.016-3.998V28.043c0-.639-.521-1.16-1.16-1.16zM53.128 56.64c0 .924-.756 1.68-1.68 1.68H8.737c-.924 0-1.68-.756-1.68-1.68V29.219H53.11v27.42h.017z"
                fill="#fff"
            />
        </Svg>
    )
}

export default SvgSchedule
