import * as React from 'react';
import Svg, {Path} from 'react-native-svg';

function SvgSportTour(props) {
  return (
    <Svg
      width={60}
      height={41}
      viewBox="0 0 60 41"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
      {...props}>
      <Path
        d="M54.485 40.849c2.97 0 5.394-2.405 5.414-5.394L60 5.575c0-2.99-2.404-5.413-5.394-5.413L5.516 0C2.525 0 .1 2.404.1 5.394L0 35.273c0 1.434.545 2.808 1.576 3.838a5.367 5.367 0 003.818 1.596l49.09.162v-.02zm-47.07-2.405h-1.9v-.04h-.121a3.04 3.04 0 01-2.202-.93 3.115 3.115 0 01-.91-2.221l.102-29.88c0-1.716 1.414-3.11 3.131-3.11l49.091.161c1.717 0 3.131 1.414 3.111 3.132l-.1 29.878c0 1.718-1.415 3.111-3.132 3.111l-47.07-.161v.06z"
        fill="#fff"
      />
      <Path
        d="M17.717 12.303H6.323a.565.565 0 00-.565.566V28c0 .323.262.566.565.566h11.374a.565.565 0 00.566-.566V12.869a.565.565 0 00-.566-.566h.02zm-.566 15.131H6.91v-14h10.242v14zM23.818 15.01h17.637a1.13 1.13 0 001.13-1.131 1.13 1.13 0 00-1.13-1.131H23.818a1.13 1.13 0 00-1.131 1.13 1.13 1.13 0 001.131 1.132zM49.717 25.838H23.818a1.13 1.13 0 00-1.131 1.132 1.13 1.13 0 001.131 1.131h25.9a1.13 1.13 0 001.13-1.131 1.13 1.13 0 00-1.13-1.132zM24.02 21.556H44.89c.747 0 1.353-.506 1.353-1.132 0-.626-.606-1.131-1.353-1.131H24.02c-.747 0-1.353.505-1.353 1.131 0 .627.606 1.132 1.353 1.132z"
        fill="#fff"
      />
    </Svg>
  );
}

export default SvgSportTour;
