import * as React from "react"
import Svg, { Path } from "react-native-svg"

function SvgUnions(props) {
    return (
        <Svg
            width={60}
            height={42}
            viewBox="0 0 60 42"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
            {...props}
        >
            <Path
                d="M58.952 16.955H40.796V1.048C40.796.473 40.324 0 39.75 0H20.25c-.575 0-1.035.46-1.035 1.048v6.9H1.035C.46 7.947 0 8.407 0 8.994v31.801c0 .575.46 1.035 1.035 1.035h57.917c.575 0 1.048-.46 1.048-1.035V18.003c0-.575-.473-1.035-1.048-1.035v-.013zM47.606 31.099h3.476v9.071h-3.476V31.1zm10.299 8.65H52.32v-9.276a.627.627 0 00-.626-.626h-4.727a.627.627 0 00-.626.626v9.276h-5.584V19.037h17.134V39.75h.013zM2.083 10.029h17.133v29.72h-5.583v-9.276a.627.627 0 00-.626-.626H8.279a.627.627 0 00-.626.626v9.276h-5.57v-29.72zM8.918 31.1h3.476v9.071H8.918V31.1zm29.783-13.096v21.746h-5.992v-9.276a.627.627 0 00-.626-.626h-4.728a.627.627 0 00-.626.626v9.276h-5.443V2.083h17.415v15.92zM27.994 40.17V31.1h3.475v9.071h-3.475z"
                fill="#fff"
            />
            <Path
                d="M28.863 6.03h-4.664a.627.627 0 00-.626.627v4.663c0 .345.281.626.626.626h4.664a.627.627 0 00.626-.626V6.657a.627.627 0 00-.626-.626zm-.626 4.664h-3.412V7.283h3.412v3.411zM35.954 6.03h-4.663a.627.627 0 00-.627.627v4.663c0 .345.281.626.627.626h4.663a.627.627 0 00.626-.626V6.657a.627.627 0 00-.626-.626zm-.626 4.664h-3.412V7.283h3.412v3.411zM28.863 13.671h-4.664a.627.627 0 00-.626.626v4.664c0 .345.281.626.626.626h4.664a.627.627 0 00.626-.626v-4.664a.627.627 0 00-.626-.626zm-.626 4.664h-3.412v-3.412h3.412v3.412zM35.954 13.671h-4.663a.627.627 0 00-.627.626v4.664c0 .345.281.626.627.626h4.663a.627.627 0 00.626-.626v-4.664a.627.627 0 00-.626-.626zm-.626 4.664h-3.412v-3.412h3.412v3.412zM28.863 21.312h-4.664a.627.627 0 00-.626.626V26.6c0 .345.281.626.626.626h4.664a.627.627 0 00.626-.626v-4.663a.627.627 0 00-.626-.626zm-.626 4.663h-3.412v-3.411h3.412v3.411zM35.954 21.312h-4.663a.627.627 0 00-.627.626V26.6c0 .345.281.626.627.626h4.663a.627.627 0 00.626-.626v-4.663a.627.627 0 00-.626-.626zm-.626 4.663h-3.412v-3.411h3.412v3.411zM4.779 19.587h4.663a.627.627 0 00.626-.626v-4.664a.627.627 0 00-.626-.626H4.78a.627.627 0 00-.627.626v4.664c0 .345.282.626.627.626zm.626-4.664h3.411v3.412H5.405v-3.412zM11.857 19.587h4.663a.627.627 0 00.627-.626v-4.664a.627.627 0 00-.627-.626h-4.663a.627.627 0 00-.626.626v4.664c0 .345.28.626.626.626zm.626-4.664h3.411v3.412h-3.411v-3.412zM9.442 27.227a.627.627 0 00.626-.626v-4.663a.627.627 0 00-.626-.626H4.78a.627.627 0 00-.627.626V26.6c0 .345.282.626.627.626h4.663zm-4.037-4.663h3.411v3.411H5.405v-3.411zM11.857 27.227h4.663a.627.627 0 00.627-.626v-4.663a.627.627 0 00-.627-.626h-4.663a.627.627 0 00-.626.626V26.6c0 .345.28.626.626.626zm.626-4.663h3.411v3.411h-3.411v-3.411zM43.48 27.227h4.663a.627.627 0 00.626-.626v-4.663a.627.627 0 00-.626-.626H43.48a.627.627 0 00-.627.626V26.6c0 .345.282.626.627.626zm.626-4.663h3.411v3.411h-3.411v-3.411zM50.558 27.227h4.663a.627.627 0 00.627-.626v-4.663a.627.627 0 00-.627-.626h-4.663a.627.627 0 00-.626.626V26.6c0 .345.28.626.626.626zm.626-4.663h3.411v3.411h-3.411v-3.411z"
                fill="#fff"
            />
        </Svg>
    )
}

export default SvgUnions
